{
  "name": "icona",
  "version": "1.0.0",
  "description": "All in one icon Library from figma to development",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/develop-programs/icona.git"
  },
  "homepage": "https://github.com/develop-programs/icona#readme",
  "bugs": {
    "url": "https://github.com/develop-programs/icona/issues"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build && npm run generate",
    "generate": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish:local": "node -r dotenv/config -e \"require('child_process').execSync('npm config set //registry.npmjs.org/:_authToken ' + process.env.NPM_TOKEN, {stdio: 'inherit'}); require('child_process').execSync('npm publish', {stdio: 'inherit'})\"",
    "release:patch": "npm version patch && npm run clean && npm run build && npm run generate && npm run publish:local",
    "release:minor": "npm version minor && npm run clean && npm run build && npm run generate && npm run publish:local",
    "release:major": "npm version major && npm run clean && npm run build && npm run generate && npm run publish:local"
  },
  "files": [
    "dist/",
    "icons/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "icons",
    "typescript",
    "library",
    "react",
    "react-native",
    "vue",
    "svg",
    "components",
    "generator",
    "figma",
    "tabler",
    "feather"
  ],
  "author": {
    "name": "develop-programs",
    "url": "https://github.com/develop-programs"
  },
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.2",
    "@types/react": "^19.2.13",
    "typescript": "^5.9.3",
    "dotenv": "^16.3.1"
  }
}